Model {
  Name			  "model1"
  Version		  7.8
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.69"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  UserBdParams		  "CheckForProblematicBlocks"
  CheckForProblematicBlocks "on"
  Created		  "Fri Sep 28 11:12:59 2018"
  Creator		  "frouss7"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "frouss7"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Nov 02 18:10:18 2018"
  RTWModifiedTimeStamp	  463082922
  ModelVersionFormat	  "1.%<AutoIncrement:69>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  off
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "external"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    1
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "model1"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "model1"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  5000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      2
      Version		      "1.11.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  3
	  Version		  "1.11.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "PositivePriorityOrder"
	    PropName		    "DisabledProps"
	  }
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "0.002"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode1"
	  SolverName		  "ode1"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  on
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  4
	  Version		  "1.11.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  5
	  Version		  "1.11.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  AccelParallelForEachSubsystem	on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  6
	  Version		  "1.11.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Enable All"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  7
	  Version		  "1.11.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  8
	  Version		  "1.11.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  9
	  Version		  "1.11.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  10
	  Version		  "1.11.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "quarc_win64.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "quarc_default_tmf"
	  Description		  "QUARC Win64 Target"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  "quarc_win64_make_rtw_hook"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      11
	      Version		      "1.11.1"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.STFCustomTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      12
	      Version		      "1.11.1"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ".lib"
	      TargetPreCompLibLocation "C:\\PROGRA~3\\QUARC\\lib\\2011b\\win64\\release"
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant off
	      CompOptLevelCompliant   off
	      ConcurrentExecutionCompliant off
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      SystemTargetFile	      "quarc_win64.tlc"
	      DialogCategory	      0
	      Array {
		Type			"Handle"
		Dimension		1
		Simulink.GRTTargetCC {
		  $BackupClass		  "Simulink.TargetCC"
		  $ObjectID		  13
		  Version		  "1.11.1"
		  Array {
		    Type		    "Cell"
		    Dimension		    16
		    Cell		    "GeneratePreprocessorConditionals"
		    Cell		    "IncludeMdlTerminateFcn"
		    Cell		    "CombineOutputUpdateFcns"
		    Cell		    "SuppressErrorStatus"
		    Cell		    "ERTCustomFileBanners"
		    Cell		    "GenerateSampleERTMain"
		    Cell		    "GenerateTestInterfaces"
		    Cell		    "ModelStepFunctionPrototypeControlCompliant"
		    Cell		    "CPPClassGenCompliant"
		    Cell		    "MultiInstanceERTCode"
		    Cell		    "PurelyIntegerCode"
		    Cell		    "SupportComplex"
		    Cell		    "SupportAbsoluteTime"
		    Cell		    "SupportContinuousTime"
		    Cell		    "SupportNonInlinedSFcns"
		    Cell		    "PortableWordSizes"
		    PropName		    "DisabledProps"
		  }
		  TargetFcnLib		  "ansi_tfl_table_tmw.mat"
		  TargetLibSuffix	  ".lib"
		  TargetPreCompLibLocation "C:\\PROGRA~3\\QUARC\\lib\\2011b\\win64\\release"
		  TargetFunctionLibrary	  "ANSI_C"
		  UtilityFuncGeneration	  "Auto"
		  ERTMultiwordTypeDef	  "System defined"
		  CodeExecutionProfiling  off
		  ERTMultiwordLength	  256
		  MultiwordLength	  2048
		  GenerateFullHeader	  on
		  GenerateSampleERTMain	  off
		  GenerateTestInterfaces  off
		  IsPILTarget		  off
		  ModelReferenceCompliant on
		  ParMdlRefBuildCompliant off
		  CompOptLevelCompliant	  off
		  ConcurrentExecutionCompliant off
		  IncludeMdlTerminateFcn  on
		  GeneratePreprocessorConditionals "Disable all"
		  CombineOutputUpdateFcns off
		  CombineSignalStateStructs off
		  SuppressErrorStatus	  off
		  ERTFirstTimeCompliant	  off
		  IncludeFileDelimiter	  "Auto"
		  ERTCustomFileBanners	  off
		  SupportAbsoluteTime	  on
		  LogVarNameModifier	  "rt_"
		  MatFileLogging	  off
		  MultiInstanceERTCode	  off
		  SupportNonFinite	  on
		  SupportComplex	  on
		  PurelyIntegerCode	  off
		  SupportContinuousTime	  on
		  SupportNonInlinedSFcns  on
		  SupportVariableSizeSignals off
		  EnableShiftOperators	  on
		  ParenthesesLevel	  "Nominal"
		  PortableWordSizes	  off
		  ModelStepFunctionPrototypeControlCompliant off
		  CPPClassGenCompliant	  off
		  AutosarCompliant	  off
		  UseMalloc		  off
		  ExtMode		  on
		  ExtModeStaticAlloc	  off
		  ExtModeTesting	  off
		  ExtModeStaticAllocSize  1000000
		  ExtModeTransport	  0
		  ExtModeMexFile	  "quarc_comm"
		  ExtModeMexArgs	  "'-w -d %d -uri %u'"
		  ExtModeIntrfLevel	  "Level1"
		  RTWCAPISignals	  off
		  RTWCAPIParams		  off
		  RTWCAPIStates		  off
		  RTWCAPIRootIO		  off
		  GenerateASAP2		  off
		}
		PropName		"Components"
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"StopOnOverrun"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"FastSystemTimer"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"HaveStdio"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DynamicReconfiguration"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"ShowCompilationTimes"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"Debug"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DebugHeap"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DownloadToTarget"
		Value			on
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__Program Files_Quanser_QUARC_quarc_quarc_win64_1AssertionAction"
		EnumStrPairs {
		  Value			  0
		  String		  "Ignore"
		  Value			  1
		  String		  "Stop model with an error"
		  Value			  2
		  String		  "Print assertion"
		}
		Name			"AssertionAction"
		Value			"Stop model with an error"
	      }
	      CustomProperty {
		DataType		"int32"
		Name			"MinimumThreadPriority"
		Value			2
	      }
	      CustomProperty {
		DataType		"int32"
		Name			"StackSize"
		Value			0
	      }
	      CustomProperty {
		DataType		"string"
		Name			"PermissibleCPUs"
		Value			"[]"
	      }
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  14
	  Version		  "1.11.1"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aGenerateTraceInfo=0 -aIgnoreTestpoints=0 "
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 400, 210, 1280, 840 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    2
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Derivative
      CoefficientInTFapproximation "inf"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
      NumInputs		      "1"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
  }
  System {
    Name		    "model1"
    Location		    [730, 145, 1704, 958]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "85"
    Block {
      BlockType		      Sum
      Name		      "Add"
      SID		      "82"
      Ports		      [2, 1]
      Position		      [110, 242, 140, 273]
      ZOrder		      -2
      Inputs		      "-+"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add1"
      SID		      "76"
      Ports		      [3, 1]
      Position		      [310, 219, 340, 251]
      ZOrder		      -2
      Inputs		      "+++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Derivative
      Name		      "Derivative"
      SID		      "77"
      Position		      [240, 260, 270, 290]
      ZOrder		      -1
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      SID		      "55"
      Position		      [190, 405, 220, 435]
      ZOrder		      -8
      Gain		      "0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain2"
      SID		      "63"
      Position		      [315, 555, 345, 585]
      ZOrder		      -8
      Gain		      "0.5"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain3"
      SID		      "71"
      Position		      [170, 60, 200, 90]
      ZOrder		      -8
      Gain		      "0.5"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "HIL Initialize"
      SID		      "4"
      Ports		      []
      Position		      [110, 579, 194, 654]
      Priority		      "-99"
      AttributesFormatString  "%<object_name> (%<board_type>-%<board_number>)"
      LibraryVersion	      "1.1471"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "quarc_library/Data Acquisition/Generic/Configuration/HIL Initialize"
      SourceType	      "HIL Initialize"
      object_name	      "HIL-1"
      board_type	      "q4"
      board_number	      "0"
      exclusive		      off
      active		      off
      hardware_clocks	      "[0:1]"
      clock_modes	      "[0 0]"
      initial_clock_frequencies	"[]"
      set_clock_params_at_start	on
      set_clock_params_at_switch_in off
      set_clock_frequencies_at_start off
      set_clock_frequencies_at_switch_in off
      analog_input_channels   "[0:3]"
      analog_input_maximums   "10"
      analog_input_minimums   "-10"
      set_analog_input_params_at_start off
      set_analog_input_params_at_switch_in off
      analog_output_channels  "[0:3]"
      analog_output_maximums  "[10]"
      analog_output_minimums  "[-10]"
      initial_analog_outputs  "[0]"
      final_analog_outputs    "[0]"
      watchdog_analog_outputs "0"
      set_analog_output_params_at_start	on
      set_analog_output_params_at_switch_in off
      set_analog_outputs_at_start on
      set_analog_outputs_at_switch_in off
      set_analog_outputs_at_terminate on
      set_analog_outputs_at_switch_out off
      set_analog_outputs_on_watchdog off
      digital_input_channels  "[]"
      digital_output_channels "[]"
      digital_output_configuration "[]"
      initial_digital_outputs "[1]"
      final_digital_outputs   "[1]"
      watchdog_digital_outputs "[2]"
      set_digital_output_params_at_start off
      set_digital_output_params_at_switch_in off
      set_digital_outputs_at_start on
      set_digital_outputs_at_switch_in off
      set_digital_outputs_at_terminate on
      set_digital_outputs_at_switch_out	off
      set_digital_outputs_on_watchdog off
      encoder_channels	      "[0:3]"
      quadrature	      "[4]"
      encoder_filter_frequency "(1/60e-9)/1"
      initial_encoder_counts  "[0]"
      set_encoder_params_at_start on
      set_encoder_params_at_switch_in off
      set_encoder_counts_at_start on
      set_encoder_counts_at_switch_in off
      pwm_channels	      "[]"
      pwm_modes		      "[0]"
      pwm_frequency	      "(1/60e-9)/1024"
      pwm_configuration	      "[]"
      pwm_alignment	      "[]"
      pwm_polarity	      "[]"
      pwm_leading_deadband    "[]"
      pwm_trailing_deadband   "[]"
      initial_pwm_outputs     "[0]"
      final_pwm_outputs	      "[0]"
      watchdog_pwm_outputs    "[]"
      set_pwm_params_at_start on
      set_pwm_params_at_switch_in off
      set_pwm_outputs_at_start on
      set_pwm_outputs_at_switch_in off
      set_pwm_outputs_at_terminate on
      set_pwm_outputs_at_switch_out off
      set_pwm_outputs_on_watchdog off
      other_output_channels   "[]"
      initial_other_outputs   "[]"
      final_other_outputs     "[]"
      watchdog_other_outputs  "[]"
      set_other_outputs_at_start off
      set_other_outputs_at_switch_in off
      set_other_outputs_at_terminate off
      set_other_outputs_at_switch_out off
      set_other_outputs_on_watchdog off
    }
    Block {
      BlockType		      Reference
      Name		      "HIL Read Encoder\nTimebase"
      SID		      "9"
      Ports		      [0, 2]
      Position		      [550, 44, 635, 106]
      AttributesFormatString  "(%<object_name>)"
      LibraryVersion	      "1.1471"
      UserDataPersistent      on
      UserData		      "DataTag1"
      SourceBlock	      "quarc_library/Data Acquisition/Generic/Timebases/HIL Read Encoder\nTimebase"
      SourceType	      "HIL Read Encoder Timebase"
      object_name	      "HIL-1"
      clock		      "0"
      channels		      "[0;1]"
      samples_in_buffer	      "max(ceil(1/qc_get_step_size), 1)"
      active		      on
      vector_output	      off
      data_type_mode	      "Inherit via back propagation"
      data_type		      "double"
    }
    Block {
      BlockType		      Reference
      Name		      "HIL Write Analog"
      SID		      "5"
      Ports		      [1]
      Position		      [445, 44, 530, 106]
      AttributesFormatString  "(%<object_name>)"
      LibraryVersion	      "1.1471"
      UserDataPersistent      on
      UserData		      "DataTag2"
      SourceBlock	      "quarc_library/Data Acquisition/Generic/Immediate I//O/HIL Write Analog"
      SourceType	      "HIL Write Analog"
      object_name	      "HIL-1"
      channels		      "0"
      sample_time	      "-1"
      active		      off
      vector_input	      off
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      SID		      "78"
      Ports		      [1, 1]
      Position		      [240, 320, 270, 350]
      ZOrder		      -2
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "53"
      Ports		      [1]
      Position		      [795, 194, 825, 226]
      ZOrder		      -3
      Floating		      off
      Location		      [764, 482, 1648, 1044]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      YMin		      "-10"
      YMax		      "10"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "Signal\nGenerator"
      SID		      "49"
      Ports		      [0, 1]
      Position		      [30, 60, 60, 90]
      ZOrder		      -19
      WaveForm		      "square"
      Amplitude		      "10"
      Frequency		      "0.66"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "56"
      Ports		      [2, 1]
      Position		      [130, 410, 150, 430]
      ZOrder		      -18
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "57"
      Ports		      [2, 1]
      Position		      [100, 65, 120, 85]
      ZOrder		      -18
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "62"
      Ports		      [2, 1]
      Position		      [275, 560, 295, 580]
      ZOrder		      -18
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "84"
      Ports		      [1]
      Position		      [820, 265, 880, 295]
      ZOrder		      -7
      VariableName	      "simout"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn"
      SID		      "51"
      Position		      [455, 402, 515, 438]
      ZOrder		      -9
      Numerator		      "[1200]"
      Denominator	      "[1 8.569 0]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn1"
      SID		      "58"
      Position		      [260, 402, 320, 438]
      ZOrder		      -9
      Numerator		      "[0.067 1]"
      Denominator	      "[0.012 1]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn2"
      SID		      "60"
      Position		      [445, 552, 505, 588]
      ZOrder		      -9
      Numerator		      "[1200]"
      Denominator	      "[1 8.569 0]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn3"
      SID		      "65"
      Position		      [350, 402, 425, 438]
      ZOrder		      -9
      Numerator		      "[9.9683 6.898]"
      Denominator	      "[11.2176 1]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn4"
      SID		      "66"
      Position		      [365, 553, 430, 587]
      ZOrder		      -9
      Numerator		      "[0.067 1]"
      Denominator	      "[0.012 1]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn5"
      SID		      "74"
      Position		      [240, 57, 300, 93]
      ZOrder		      -9
      Numerator		      "[0.067 1]"
      Denominator	      "[0.012 1]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn6"
      SID		      "75"
      Position		      [330, 57, 405, 93]
      ZOrder		      -9
      Numerator		      "[9.9683 6.898]"
      Denominator	      "[11.2176 1]"
    }
    Block {
      BlockType		      Gain
      Name		      "l"
      SID		      "79"
      Position		      [185, 210, 215, 240]
      ZOrder		      -8
      ShowName		      off
      Gain		      "0.178"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "l1"
      SID		      "80"
      Position		      [185, 260, 215, 290]
      ZOrder		      -8
      ShowName		      off
      Gain		      "0.0075"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "l2"
      SID		      "81"
      Position		      [185, 320, 215, 350]
      ZOrder		      -8
      ShowName		      off
      Gain		      "0.092"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "position Gain"
      SID		      "10"
      Position		      [685, 45, 715, 75]
      ZOrder		      -8
      Gain		      "1/44"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Line {
      SrcBlock		      "Transfer Fcn"
      SrcPort		      1
      Points		      [20, 0; 0, 95; -400, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Signal\nGenerator"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"Sum1"
	DstPort			1
      }
      Branch {
	Points			[0, 190]
	Branch {
	  Points		  [0, 155]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Add"
	  DstPort		  2
	}
      }
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Gain1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain1"
      SrcPort		      1
      DstBlock		      "Transfer Fcn1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Transfer Fcn1"
      SrcPort		      1
      DstBlock		      "Transfer Fcn3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "Gain2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain2"
      SrcPort		      1
      DstBlock		      "Transfer Fcn4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Transfer Fcn2"
      SrcPort		      1
      Points		      [40, 0; 0, 85; -265, 0]
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Transfer Fcn3"
      SrcPort		      1
      DstBlock		      "Transfer Fcn"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Transfer Fcn4"
      SrcPort		      1
      DstBlock		      "Transfer Fcn2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Gain3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "HIL Read Encoder\nTimebase"
      SrcPort		      1
      DstBlock		      "position Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "position Gain"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[0, 105; -240, 0]
	Branch {
	  Points		  [-380, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, 35; -395, 0]
	  DstBlock		  "Add"
	  DstPort		  1
	}
      }
      Branch {
	Points			[25, 0; 0, 120; -60, 0; 0, 30]
	Branch {
	  Points		  [0, 70]
	  DstBlock		  "To Workspace1"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Scope"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Transfer Fcn5"
      SrcPort		      1
      DstBlock		      "Transfer Fcn6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain3"
      SrcPort		      1
      DstBlock		      "Transfer Fcn5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "l"
      SrcPort		      1
      DstBlock		      "Add1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "l1"
      SrcPort		      1
      DstBlock		      "Derivative"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Derivative"
      SrcPort		      1
      Points		      [0, -40]
      DstBlock		      "Add1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "l2"
      SrcPort		      1
      DstBlock		      "Integrator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Integrator"
      SrcPort		      1
      Points		      [10, 0; 0, -90]
      DstBlock		      "Add1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Add"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[0, -35]
	DstBlock		"l"
	DstPort			1
      }
      Branch {
	Points			[0, 10]
	Branch {
	  Points		  [0, 5]
	  DstBlock		  "l1"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 65]
	  DstBlock		  "l2"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Add1"
      SrcPort		      1
      Points		      [85, 0]
      DstBlock		      "HIL Write Analog"
      DstPort		      1
    }
    Annotation {
      Position		      [203, 222]
    }
  }
}
MatData {
  NumRecords		  3
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    : $   8    (     @         %    \"     $    !     0         %  0 #     $    ,    ;V)J96"
    "-T7VYA;64       X    8 0  !@    @    \"          4    (     0    $    !          4 !  -     0   \"<   !O;&1?;F%M90"
    "      :7-?9&5L971E9    &]B:F5C=%]B;&]C:P  #@   #@    &    \"     0         !0    @    !    !0    $         $     4"
    "   !(24PM,0    X    P    !@    @    ) @        4    (     0    $    !          (  0      #@   #@    &    \"     8 "
    "        !0    @    !     0    $         \"0    @         \"8!A0 "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    : $   8    (     @         %    \"     $    !     0         %  0 #     $    ,    ;V)J96"
    "-T7VYA;64       X    8 0  !@    @    \"          4    (     0    $    !          4 !  -     0   \"<   !O;&1?;F%M90"
    "      :7-?9&5L971E9    &]B:F5C=%]B;&]C:P  #@   #@    &    \"     0         !0    @    !    !0    $         $     4"
    "   !(24PM,0    X    P    !@    @    ) @        4    (     0    $    !          (  0      #@   #@    &    \"     8 "
    "        !0    @    !     0    $         \"0    @         \"8!A0 "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    >\"(   8    (     @         %    \"     $    !     0         %  0 $0    $   !F    :7-?="
    "6YI<75E          !O;&1?8FQO8VL          &]L9%]N86UE            :7-?;6]D96Q?8VQO<VEN9P!O8FIE8W1?;F%M90       '-E='1"
    "I;F=S               .    ,     8    (    \"0(        %    \"     $    !     0         \"  $  0    X    X    !@    "
    "@    &          4    (     0    $    !          D    (        \" +\"LD .    .     8    (    !          %    \"    "
    " $    %     0         0    !0   $A)3\"TQ    #@   #     &    \"     D\"        !0    @    !     0    $          @ !"
    "       .    N $   8    (     @         %    \"     $    !     0         %  0 $0    $   !5    :7-?=6YI<75E         "
    " !O;&1?8FQO8VL          &]L9%]N86UE            :7-?;6]D96Q?8VQO<VEN9P!I<U]D96QE=&5D              X    P    !@    @"
    "    ) @        4    (     0    $    !          (  0 !    #@   #@    &    \"     8         !0    @    !     0    $ "
    "        \"0    @         \"8!A0 X    X    !@    @    $          4    (     0    4    !         !     %    2$E,+3$ "
    "   .    ,     8    (    \"0(        %    \"     $    !     0         \"  $       X    P    !@    @    ) @        4"
    "    (     0    $    !          (  0      #@   \" ?   &    \"     (         !0    @    !     0    $         !0 $  \\"
    "    !    '@   &]L9%]B;V%R9%]T>7!E '$X                    #@   #     &    \"     0         !0    @    !     @    $ "
    "        $  \" '$T   .    B!X   8    (     @         %    \"     $    !     0         %  0 +     $   \"X#   :61E;G1"
    "I9FEE<@                                            !O<'1I;VYS                                                 &5X8"
    "VQU<VEV90                                              8VQO8VMS                                                  !"
    "C;&]C:U]M;V1E<P                                           &EN:71I86Q?8VQO8VM?9G)E<75E;F-I97,                      "
    "   8VQO8VM?<V5T7W!A<F%M<U]A=%]M;V1E;%]S=&%R=                 !C;&]C:U]S971?<&%R86US7W-W:71C:&EN9U]T;U]M;V1E;      "
    "      &-L;V-K7W-E=%]A=%]M;V1E;%]S=&%R=                           8VQO8VM?<V5T7W-W:71C:&EN9U]T;U]M;V1E;            "
    "         !A;F%L;V=?:6YP=71?8VAA;FYE;',                              &%N86QO9U]I;G!U=%]M87AI;75M<P                 "
    "             86YA;&]G7VEN<'5T7VUI;FEM=6US                              !A;F%L;V=?:6YP=71?<V5T7W!A<F%M<U]A=%]M;V1E;"
    "%]S=&%R=        &%N86QO9U]I;G!U=%]S971?<&%R86US7W-W:71C:&EN9U]T;U]M;V1E;   86YA;&]G7V]U='!U=%]C:&%N;F5L<P         "
    "                   !A;F%L;V=?;W5T<'5T7VUA>&EM=6US                             &%N86QO9U]O=71P=71?;6EN:6UU;7,      "
    "                       86YA;&]G7V]U='!U=%]I;FET:6%L                              !A;F%L;V=?;W5T<'5T7V9I;F%L       "
    "                          &%N86QO9U]O=71P=71?=V%T8VAD;V<                             86YA;&]G7V]U='!U=%]S971?<&%R8"
    "6US7V%T7VUO9&5L7W-T87)T      !A;F%L;V=?;W5T<'5T7W-E=%]P87)A;7-?<W=I=&-H:6YG7W1O7VUO9&5L &%N86QO9U]O=71P=71?<V5T7V%"
    "T7VUO9&5L7W-T87)T                86YA;&]G7V]U='!U=%]S971?<W=I=&-H:6YG7W1O7VUO9&5L          !A;F%L;V=?;W5T<'5T7W-E="
    "%]A=%]M;V1E;%]T97)M:6YA=&EO;@       &%N86QO9U]O=71P=71?<V5T7W-W:71C:&EN9U]F<F]M7VUO9&5L        86YA;&]G7V]U='!U=%]"
    "S971?;VY?=V%T8VAD;V<                   !D:6=I=&%L7VEN<'5T7V-H86YN96QS                             &1I9VET86Q?;W5T<"
    "'5T7V-H86YN96QS                            9&EG:71A;%]O=71P=71?8V]N9FEG=7)A=&EO;@                    !D:6=I=&%L7V]"
    "U='!U=%]I;FET:6%L                             &1I9VET86Q?;W5T<'5T7V9I;F%L                                9&EG:71A;"
    "%]O=71P=71?=V%T8VAD;V<                           !D:6=I=&%L7V]U='!U=%]S971?871?;6]D96Q?<W1A<G0              &1I9VE"
    "T86Q?;W5T<'5T7W-E=%]S=VET8VAI;F=?=&]?;6]D96P         9&EG:71A;%]O=71P=71?<V5T7V%T7VUO9&5L7W1E<FUI;F%T:6]N      !D:"
    "6=I=&%L7V]U='!U=%]S971?<W=I=&-H:6YG7V9R;VU?;6]D96P      &1I9VET86Q?;W5T<'5T7W-E=%]O;E]W871C:&1O9P                 "
    " 96YC;V1E<E]I;G!U=%]C:&%N;F5L<P                            !E;F-O9&5R7VEN<'5T7W%U861R871U<F4                      "
    "    &5N8V]D97)?:6YP=71?9G)E<75E;F-Y                            96YC;V1E<E]I;G!U=%]I;FET:6%L                       "
    "       !E;F-O9&5R7VEN<'5T7W-E=%]P87)A;7-?871?;6]D96Q?<W1A<G0      &5N8V]D97)?:6YP=71?<V5T7W!A<F%M<U]S=VET8VAI;F=?="
    "&]?;6]D96P 96YC;V1E<E]I;G!U=%]S971?871?;6]D96Q?<W1A<G0               !E;F-O9&5R7VEN<'5T7W-E=%]S=VET8VAI;F=?=&]?;6]"
    "D96P          '!W;5]O=71P=71?8VAA;FYE;',                                 <'=M7V]U='!U=%]M;V1E<P                   "
    "                 !P=VU?;W5T<'5T7V9R97%U96YC>0                               '!W;5]O=71P=71?8V]N9FEG=7)A=&EO;@     "
    "                     <'=M7V]U='!U=%]A;&EG;FUE;G0                               !P=VU?;W5T<'5T7W!O;&%R:71Y         "
    "                        '!W;5]O=71P=71?;&5A9&EN9U]D96%D8F%N9                       <'=M7V]U='!U=%]T<F%I;&EN9U]D96%"
    "D8F%N9                     !P=VU?;W5T<'5T7VEN:71I86P                                  '!W;5]O=71P=71?9FEN86P      "
    "                               <'=M7V]U='!U=%]W871C:&1O9P                                !P=VU?;W5T<'5T7W-E=%]P87)"
    "A;7-?871?;6]D96Q?<W1A<G0          '!W;5]O=71P=71?<V5T7W!A<F%M<U]S=VET8VAI;F=?=&]?;6]D96P     <'=M7V]U='!U=%]S971?8"
    "71?;6]D96Q?<W1A<G0                   !P=VU?;W5T<'5T7W-E=%]S=VET8VAI;F=?=&]?;6]D96P              '!W;5]O=71P=71?<V5"
    "T7V%T7VUO9&5L7W1E<FUI;F%T:6]N            <'=M7V]U='!U=%]S971?<W=I=&-H:6YG7V9R;VU?;6]D96P           !P=VU?;W5T<'5T7"
    "W-E=%]O;E]W871C:&1O9P                       &]T:&5R7V]U='!U=%]C:&%N;F5L<P                              ;W1H97)?;W5"
    "T<'5T7VEN:71I86P                               !O=&AE<E]O=71P=71?9FEN86P                                  &]T:&5R7"
    "V]U='!U=%]W871C:&1O9P                              ;W1H97)?;W5T<'5T7W-E=%]A=%]M;V1E;%]S=&%R=                 !O=&A"
    "E<E]O=71P=71?<V5T7W-W:71C:&EN9U]T;U]M;V1E;            &]T:&5R7V]U='!U=%]S971?871?;6]D96Q?=&5R;6EN871I;VX         ;"
    "W1H97)?;W5T<'5T7W-E=%]S=VET8VAI;F=?9G)O;5]M;V1E;         !O=&AE<E]O=71P=71?<V5T7V]N7W=A=&-H9&]G                   "
    "   X    P    !@    @    $          4    (     0    $    !         !   0 P    #@   #     &    \"     0         !0  "
    "  @               $         $          .    .     8    (    !@         %    \"     $    !     0         )    \"   "
    "            #@   #@    &    \"     0         !0    @    !    !0    $         $     4   !;,#HQ70    X    X    !@   "
    " @    $          4    (     0    4    !         !     %    6S @,%T    .    ,     8    (    !          %    \"     "
    "$    \"     0         0  ( 6UT   X    X    !@    @    &          4    (     0    $    !          D    (           "
    " \\#\\.    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #@    &    \"   "
    "  8         !0    @    !     0    $         \"0    @               X    X    !@    @    &          4    (     0   "
    " $    !          D    (               .    .     8    (    !          %    \"     $    %     0         0    !0   %"
    "LP.C==    #@   #     &    \"     0         !0    @    !     @    $         $  \" #$P   .    ,     8    (    !     "
    "     %    \"     $    #     0         0  , +3$P  X    X    !@    @    &          4    (     0    $    !          D"
    "    (               .    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #@"
    "    &    \"     0         !0    @    !    !0    $         $     4   !;,#HW70    X    P    !@    @    $          4 "
    "   (     0    0    !         !  ! !;,3!=#@   #@    &    \"     0         !0    @    !    !0    $         $     4  "
    " !;+3$P70    X    P    !@    @    $          4    (     0    ,    !         !   P!;,%T #@   #     &    \"     0   "
    "      !0    @    !     P    $         $  # %LP70 .    ,     8    (    !          %    \"     $    !     0         "
    "0  $ ,     X    X    !@    @    &          4    (     0    $    !          D    (            \\#\\.    .     8    "
    "(    !@         %    \"     $    !     0         )    \"               #@   #@    &    \"     8         !0    @   "
    " !     0    $         \"0    @           #P/PX    X    !@    @    &          4    (     0    $    !          D    "
    "(               .    .     8    (    !@         %    \"     $    !     0         )    \"            / _#@   #@    "
    "&    \"     8         !0    @    !     0    $         \"0    @               X    X    !@    @    &          4    "
    "(     0    $    !          D    (               .    ,     8    (    !          %    \"     $    \"     0         "
    "0  ( 6UT   X    P    !@    @    $          4    (     0    (    !         !   @!;70  #@   #     &    \"     0     "
    "    !0    @    !     @    $         $  \" %M=   .    ,     8    (    !          %    \"     $    #     0         0"
    "  , 6S%=  X    P    !@    @    $          4    (     0    ,    !         !   P!;,5T #@   #     &    \"     0      "
    "   !0    @    !     P    $         $  # %LR70 .    .     8    (    !@         %    \"     $    !     0         )  "
    "  \"            / _#@   #@    &    \"     8         !0    @    !     0    $         \"0    @               X    X "
    "   !@    @    &          4    (     0    $    !          D    (            \\#\\.    .     8    (    !@         % "
    "   \"     $    !     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $     "
    "    \"0    @               X    X    !@    @    $          4    (     0    4    !         !     %    6S Z-UT    . "
    "   ,     8    (    !          %    \"     $    #     0         0  , 6S1=  X   !     !@    @    $          4    (  "
    "   0    P    !         !     ,    *#$O,3(P92TY*2\\Q      X    P    !@    @    $          4    (     0    ,    !   "
    "      !   P!;,%T #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX    X   "
    " !@    @    &          4    (     0    $    !          D    (               .    .     8    (    !@         %    \""
    "     $    !     0         )    \"            / _#@   #@    &    \"     8         !0    @    !     0    $         \""
    "0    @               X    P    !@    @    $          4    (     0    (    !         !   @!;70  #@   #     &    \" "
    "    0         !0    @    !     P    $         $  # %LP70 .    0     8    (    !          %    \"     $    .     0 "
    "        0    #@   \"@Q+S8P92TY*2\\Q,#(T   .    ,     8    (    !          %    \"     $    \"     0         0  ( 6"
    "UT   X    P    !@    @    $          4    (     0    (    !         !   @!;70  #@   #     &    \"     0         !0"
    "    @    !     @    $         $  \" %M=   .    ,     8    (    !          %    \"     $    \"     0         0  ( 6"
    "UT   X    P    !@    @    $          4    (     0    (    !         !   @!;70  #@   #     &    \"     0         !0"
    "    @    !     P    $         $  # %LP70 .    ,     8    (    !          %    \"     $    #     0         0  , 6S!"
    "=  X    P    !@    @    $          4    (     0    (    !         !   @!;70  #@   #@    &    \"     8         !0  "
    "  @    !     0    $         \"0    @           #P/PX    X    !@    @    &          4    (     0    $    !         "
    " D    (               .    .     8    (    !@         %    \"     $    !     0         )    \"            / _#@   "
    "#@    &    \"     8         !0    @    !     0    $         \"0    @               X    X    !@    @    &         "
    " 4    (     0    $    !          D    (            \\#\\.    .     8    (    !@         %    \"     $    !     0  "
    "       )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @            "
    "   X    P    !@    @    $          4    (     0    (    !         !   @!;70  #@   #     &    \"     0         !0  "
    "  @    !     @    $         $  \" %M=   .    ,     8    (    !          %    \"     $    \"     0         0  ( 6UT"
    "   X    P    !@    @    $          4    (     0    (    !         !   @!;70  #@   #@    &    \"     8         !0  "
    "  @    !     0    $         \"0    @               X    X    !@    @    &          4    (     0    $    !         "
    " D    (               .    .     8    (    !@         %    \"     $    !     0         )    \"               #@   "
    "#@    &    \"     8         !0    @    !     0    $         \"0    @               X    X    !@    @    &         "
    " 4    (     0    $    !          D    (               "
  }
}
